/* 
brand colors: 

purple #6C318F
orange #E66B25
blue #4C9ACF
gray #595A5C
*/
:root {
    --gray: #595A5C;
    --blue: #4C9ACF;
    --purple: #6C318F;
    --orange: #E66B25;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 1000px;
}

.flex-container {
    display: flex;
}

.top-banner {
    gap: 2rem;
    flex-direction: row;
    align-items: flex-end;
    
}

.top-banner img {
    max-height: 100px;
    width: auto;
  
}

.top-banner-slogan {
    font-style: italic;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--purple);
    margin: 0 0 0.5rem 0;
    
}

.nav {
    background-color: var(--gray);
    width: 100%;
    
}

.nav-list {
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    gap: 2rem;
    margin: 0 2rem;
    color: white;
    width: 100%;
}

.nav-content {
    list-style: none;
    position: relative;
    padding: 1.5rem 1rem;
    cursor: pointer;
    font-weight: bold;
}

#current {
    background-color: var(--blue);
}

.nav-content:hover > ul {
    opacity: 1;
    visibility: visible;
}

.subnav {
    position: absolute;
    top: 4rem;
    left: -0.5rem;
    width: 12rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: white;
    opacity: 0;
    visibility: hidden;
    transition: opacity 200ms ease-in-out;
    border-radius: 0.25rem;
}



.subnav li {
    list-style: none;
    padding: 0.5rem 1rem;
    color: var(--gray);
}

.subnav li:hover {
    color: var(--blue);
    transition: color 200ms ease-in-out;
}

h2 {
    font-size: 1.5rem;;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

#banner-image {
    max-width: 100%;
    height: auto;
}

#covid {
    background-color: var(--orange);
    text-align: center;
    color: black;
    padding: 1rem;

}

#services {
    background-color: var(--blue);
    padding: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
}

#services ul li {
    font-weight: bold;
    margin-top: 0.25rem;
}



